<!DOCTYPE html>
<html>
<head>
	<title>Rain template</title>
	<script src="jquery-3.2.1.min.js"></script>
</head>
<body>
<section class="rain"></section>
</body>
</html>
<style type="text/css">
	html{height:100%;}
body {
background: url(back.jpg);
width: 100%;
height:100%;
background:-webkit-gradient(linear,0% 0%,0% 100%, from( ), to(#000000)  );
background: -moz-linear-gradient(top,		 0%, rgba(0,0,0,1) 100%);

overflow:hidden;}


.drop {
  background:-webkit-gradient(linear,0% 0%,0% 100%, from(rgba(0,0,0,0) ), to(rgba(255,255,255,0.6))  );
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(255,255,255,.6) 100%);
	width:1px;
	height:89px;
	position: absolute;
	bottom:200px;
	-webkit-animation: fall .63s linear infinite;
  -moz-animation: fall .63s linear infinite;
  
}

/* animate the drops*/
@-webkit-keyframes fall {
	to {margin-top:900px;}
}
@-moz-keyframes fall {
	to {margin-top:900px;}
}


</style>
<script type="text/javascript">
	// number of drops created.
var nbDrop = 858; 

// function to generate a random number range.
function randRange( minNum, maxNum) {
  return (Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum);
}

// function to generate drops
function createRain() {

	for( i=1;i<nbDrop;i++) {
	var dropLeft = randRange(0,1600);
	var dropTop = randRange(-1000,1400);

	$('.rain').append('<div class="drop" id="drop'+i+'"></div>');
	$('#drop'+i).css('left',dropLeft);
	$('#drop'+i).css('top',dropTop);
	}

}
// Make it rain
createRain();
</script>